* {
    margin: 0;
    padding: 0;
    font-size: 1em;
}

html { font-size: 62.5%; }

body {
    padding: 25px;
    max-width: 800px;
    margin: 0 auto;
}

textarea,
input,
body {
    color: #100820;
    line-height: 1.45;
    font-size: 18px;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #ffffff;
}

main { 
    width: 62.5% ;
    margin: 0 auto;
}

#log_and_reg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

li { color: #ff2674; }

header {
    display: flex;
    flex-direction: row;
    border-bottom:  2px solid #181e33; 
    width: 100%;
}

h1 { flex-grow: 1; }

header p,
header a { min-width: 100px; }

header a { text-align: end; }


textarea { 
    resize: none;
    width: 100%;
}

td,
th,
textarea,
input { padding: 3px; }

::focus { outline: 5px auto #ffff00; }


th {
    background-color: #10d275;
    padding-left: 3px;
    text-align: start;
    
}

tr:nth-child(even) { background-color: #68aed4; }

td,
th { border-right: 2px solid #181e33; }

table { 
    border-collapse: collapse; 
    width: 100%;
}

textarea,
table,
button,
input { border: 2px solid #181e33; }

button {
    background-color: #b7d9ee;
    padding: 2px 4px;
    margin: .75em;
    box-shadow: 2px 2px #2c1923;
    cursor: pointer;
    height: 30px;
    justify-self: center;
    display: block;
}

button,
h2 { 
    grid-column: 1 / 3;
    text-align: center;
}

#login,
#reg {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}

#login {
    grid-template-rows: repeat(3, auto) 1fr;
} 

